# ksbysample-asciidoctor

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/02_include/: 01.adoc  02.adoc  index.adoc
src/docs/asciidoc/03_diagram/: example-bpmn.xml  example-ditaa.txt  index.adoc
src/docs/docinfo/: docinfo-footer.html  docinfo.html
