+-----------+
|           |
|  adoc     |
|  ファイル |
|           +---+
|           |   |                        +-----------+
|       {d} |   |                        |           |
|           |   |  +---------------+     |  html     |
+-----------+   |  |               |     |  ファイル |
                +->|  asciidoctor  +---->|           |
+-----------+   |  |               |     |           |
|           |   |  +---------------+     |           |
|  puml     |   |                        |           |
|  ファイル |   |                        +-----------+
|           +---+                               ^
|           |                                   |
|       {s} |                                   |
|           |                                   |
+-----+-----+                                   |
      :                                         |
      |                                         |
      +-----------------------------------------+
